# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_NUM_LEDS=10

# Efectos opcionales
CONFIG_ZMK_RGB_UNDERGLOW_ANIMATIONS=y
CONFIG_ZMK_RGB_UNDERGLOW_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_UNDERGLOW_CYCLE_ALL=y
